pkgname=libui-sh
pkgver=20120807
pkgrel=1
pkgdesc="a shell library providing useful UI functions"
arch=('any')
url="http://github.com/Dieterbe/libui-sh/"
license=('GPL3')
depends=('bash')
optdepends=('dialog: for ncurses support')
_gitroot='git://10.0.2.2/~your-user/path/to/libui-sh'
_gitname='libui-sh'

build() {

        cd "$srcdir"
        msg "Connecting to GIT server...."

        if [[ -d "$_gitname" ]]; then
                cd "$_gitname" && git pull origin
                msg "The local files are updated."
        else
                git clone "$_gitroot" "$_gitname"
        fi

        msg "GIT checkout done or server timeout"
        msg "Starting build..."

        rm -rf "$srcdir/$_gitname-build"
        git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
        cd "$srcdir/$_gitname-build"

        make DESTDIR="$pkgdir"

}

package() {
        cd "$srcdir/$_gitname-build"
        make DESTDIR="$pkgdir" install
}
